<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="txtLibro">Título</label>
        <input type="text" id="txtLibro">

        <label for="">Género</label>
        <select id="sltGenero">
            <option value="">--Seleccione un género--</option>
            <option value="Terror">Terror</option>
            <option value="Fantasía">Fantasía</option>
            <option value="Autoayuda">Autoayuda</option>
            <option value="Ficción">Ficción</option>
        </select>

        <label for="txtFecha">Fecha de publicación</label>
        <input type="date" id="txtFecha">

        <label for="txtEditorial">Editorial</label>
        <input type="text" id="txtEditorial">

        <button type="button" id="btnRegistrar">
            Registrar
        </button>

    </form>
    <script src="js/controlador.js"></script>
</body>
</html>